<html lang=pt-br>
<head>
    <title> Capture The Flag - NullBox </title>
    <meta charset="utf-8">
<script src=".."></script>
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre { font-family:"TopazPlus", "Lucida Console", monospace, Monaco; }
    a { color: #9f9fe7; text-decoration: none; }
   ik { color: #87ffff; }
    y { color: #f0c674; }
   gr { color: #b5bd68; }
    r { color: #9e0034; }
    w { color: #ffffff; }
 pink { color: #f4b6e5; }
   bb { color: #5cc2ca; }
 purp { color: #7a80a2; }
    l { color: #c5c8c6; }
   lg { color: #9de9a9; }
  sea { color: #93ff4c; }
    /* New Colors 20191003 */
   uo { color: #87ffff; }
   uy { color: #5f5fd7; }
   ur { color: #cccccc; }
   uw { color: #ffffff; }
   ug { color: #5f5f87; }
   ub { color: #00d7d7; }
   xo { color: #ffa3aa; }
  </style>
</head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre>
<center>
$$\   $$\           $$\ $$\ $$$$$$$\                      
$$$\  $$ |          $$ |$$ |$$  __$$\                     
$$$$\ $$ |$$\   $$\ $$ |$$ |$$ |  $$ | $$$$$$\  $$\   $$\ 
$$ $$\$$ |$$ |  $$ |$$ |$$ |$$$$$$$\ |$$  __$$\ \$$\ $$  |
$$ \$$$$ |$$ |  $$ |$$ |$$ |$$  __$$\ $$ /  $$ | \$$$$  / 
$$ |\$$$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$ |  $$ | $$  $$<  
$$ | \$$ |\$$$$$$  |$$ |$$ |$$$$$$$  |\$$$$$$  |$$  /\$$\ 
\__|  \__| \______/ \__|\__|\_______/  \______/ \__/  \__|
</center>
--------------------------------------------------------------------------------</purp>
 <center>NullBox é uma nova maneira de treinar seus conhecimentos em programação, 
 hacking, forensics, etc.. sem precisar fazer nada que é contra as regras
 e tudo isso se divertindo com outros competidores.</center>                         
                                    <center><a href="https://discord.gg/6EeDVGq">JOGUE AGORA</a></center>                                
<center><ik> /=================================================================\ 
 |</ik> Um ambiente 100% controlado pelos staffs.                       <ik>| 
|</ik> Desafios sempre atualizados                                     <ik>|
|</ik> Sem pessoas toxicas.                                            <ik>|
\=================================================================/</ik></center> 
<center><y>Contact</y></center>
<center><a href="https://discord.gg/6EeDVGq">Discord: m1ke#0275</a> || <a href="https://discord.gg/6EeDVGq">WhoniXموت54
#1718</a></center><br><br><br><br>

</body>
</html>
